<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>CSS-Introdução</title>
</head>
ht
<body>
    <h1>CSS</h1>
    <div class="divPai">minha div</div>
    <div class="divPai2">minha div2</div>
    <div class="divPai">minha div3</div>
    <div class="divPai">minha div4</div>
    <div class="divPai">minha div5</div>
   
<div class="conteiner">

<span class="box">

</span>
</div>



























</body>
</html>